python manage.py shell
from news.models import*

1.
user1 = User.objects.create_user('Maxim')
user2 = User.objects.create_user('Dima')

2.
Author.objects.create(user = user1)
Author.objects.create(user = user2)

3.
Category.objects.create(name = 'politics')
Category.objects.create(name = 'culture')
Category.objects.create(name = 'sport')
Category.objects.create(name = 'medicine')

4.
user = Author.objects.get(id=2)
Post.objects.create(
... author = user,
... post_type = 'A',
... title = 'The Record',
... text = 'Long text'
... )
Post.objects.create(
... author = user,
... post_type = 'A',
... title = 'Queen',
... text = 'Long story',
... )
Post.objects.create(
... author = user,
... post_type = 'N',
... title = 'Earthquake',
... text = 'Many people',
... )

5.
>>> Post.objects.get(id=1).category.add(Category.objects.get(id=1))
>>> Post.objects.get(id=1).category.add(Category.objects.get(id=2))
>>> Post.objects.get(id=2).category.add(Category.objects.get(id=2))
>>> Post.objects.get(id=2).category.add(Category.objects.get(id=4))
>>> Post.objects.get(id=3).category.add(Category.objects.get(id=4))
>>> Post.objects.get(id=3).category.add(Category.objects.get(id=1))

6.
>>> Comment.objects.create(
... post = Post.objects.get(id=1),
... user = Author.objects.get(id=1).user,
... text = 'Wow',
... )
>>> Comment.objects.create(
... post = Post.objects.get(id=2),
... user = Author.objects.get(id=1).user,
... text = 'Very interesting article',
... )
>>> Comment.objects.create(
... post = Post.objects.get(id=2),
... user = Author.objects.get(id=3).user,
... text = 'It is interesting',
... )
>>> Comment.objects.create(
... post = Post.objects.get(id=3),
... user = Author.objects.get(id=2).user,
... text = 'It is okay',
... )
7.
>>> Comment.objects.get(id=1).like()
>>> Post.objects.get(id=1).dislike()
>>> Post.objects.get(id=3).like()
>>> Comment.objects.get(id=1).rating
>>> Post.objects.get(id=1).rating

8.
>>> u1 = Author.objects.get(id=1)
>>> u1.update_rating()
>>> u1.rating
>>> u2 = Author.objects.get(id=2)
>>> u2.update_rating()
>>> u2.rating

9.
>>> s = Author.objects.order_by('rating')
>>> for i in s:
...     i.rating
...     i.user.username
...

10.
>>> p = Post.objects.order_by('-rating')[:1]
>>> for i in p:
...     i.post_time
...     i.author.user
...     i.rating
...     i.title
...     i.preview()
...

11.
for post in Comment.objects.filter(post=p):
     post.comment_time
     post.user
     post.rating
     post.text

